\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[hmargin=2cm,vmargin=1.5cm,bmargin=1.5cm]{geometry}
\title{Análise estatística de dados com objetivo de identificar clientes propensos a cancelar produtos de um banco}
\author{Daniel V. F. Falbel}
\date{16 de Novembro de 2014}
\begin{document}
\maketitle

\section*{Resumo}

Para auxiliar um banco na criação de ações publicitárias para retenção de clientes que possuem um certo cartão de crédito, este trabalho apresenta uma análise estatística que permite a identificação dos clientes mais propensos a cancelar o produto. Através de uma análise exploratória dos dados, foi identificado que a evolução dos saldos do cliente (credor, devedor ou da poupança) além do seu salário eram variáveis importantes para a explicação do tempo até o cancelamento do cartão de crédito.

\section{Descrição do problema}

Um banco deseja fazer ações de marketing para reter os seus clientes, evitar que eles cancelem seus produtos. Para poder fazer ações mais acertivas, o banco deseja saber qual é o perfil dos clientes com maior propensão a cancelar um certo cartão de crédito.

As variáveis que podem ajudar na identificação dos perfis estão listadas abaixo: 

\begin{itemize}
  \item sexo: M-masculino; F-feminino
  \item modulo: Segmentação de clientes; valores mais baixos representam clientes com menor renda ou investimento, valores mais altos representam clientes mais interessantes para a instituição
  \item cheque: Classificação da conta corrente; quanto maior o valor, mais "especial" o cliente
  \item evolcredor: Evolução do saldo credor médio trimestral (A: aumentou, D: diminuiu, M: manteve)
  \item evoldevedor: Evolução do saldo devedor médio trimestral (A: aumentou, D: diminuiu, M: manteve)
  \item evolpoup:  do saldo da poupança trimestral (A: aumentou, D: diminuiu, M: manteve)
  \item idade: idade em anos
  \item salario: está categorizado em 10 categorias (quanto maior, maior o salário)
  \item cartaocancel: Cancelamento do cartão de credito pelo banco 0 - não cancelou; 1 - cancelou
  \item bancsal: 0: não recebe salário pelo banco; 1: recebe salário pelo banco
  \item tempo: Tempo de permanência com um determinado produto, em meses
  \item status: 1: tempo refere-se ao tempo da contratação até o cancelamento do produto; 0: tempo da contratação até término de acompanhamento sem cancelamento (censura)
\end{itemize}

\section{Análise Descritiva}

<<echo=FALSE>>=
dados <- read.table("dados/Retencao.txt", dec = ",", sep = "\t", header = T)
@

Para verificar se existem possíveis inconsistências nos dados, foi feita uma análise exploratória. Além disso, podemos já ter uma ideia do que pode influencia no tempo até o cancelamento do cartão de crédito. 

\begin{figure}
\centering
<<echo=FALSE, fig.show='asis', fig.height=6, fig.width = 7, warning=FALSE, message=FALSE>>=
library(ggplot2)
library(gridExtra)
sexo <- qplot(dados$sexo, geom = "bar") + xlab("Sexo") + ylab("Contagem")
evolcredor <- qplot(dados$evolcredor, geom = "bar") + xlab("Evolução do Saldo Credor") + ylab("Contagem")
evoldevedor <- qplot(dados$evolcredor, geom = "bar") + xlab("Evolução do Saldo Devedor") + ylab("Contagem")
evolpoup <- qplot(dados$evolpoup, geom = "bar") + xlab("Evolução do Saldo da Poupança") + ylab("Contagem")
modulo <- qplot(as.factor(dados$modulo), geom = "bar") + xlab("Módulo do cliente") + ylab("Contagem")
cheque <- qplot(as.factor(dados$cheque), geom = "bar") + xlab("Classificação da conta corrente") + ylab("Contagem")
cartaocancel <- qplot(as.factor(dados$cartaocancel), geom = "bar") + xlab("Classificação da conta corrente") + ylab("Contagem")
bancsal <- qplot(as.factor(dados$bancsal), geom = "bar") + xlab("Classificação da conta corrente") + ylab("Contagem")
idade <- qplot(dados$idade, geom = "histogram", binwidth = 10, colour = "white") + xlim(20, 80)
idade <- ggplot(dados, aes(idade)) + 
  geom_histogram(colour = "white", binwidth = 10) + 
  xlim(20, 80) +
  xlab("Idade") + ylab("Contagem")
grid.arrange(sexo, evolcredor, evoldevedor, evolpoup, modulo, cheque, cartaocancel, bancsal, idade, ncol = 3)
@
\caption{(i) quantidade de clientes em cada categoria da variável sexo, (ii) quantidade de clientes em cada categoria de evolução do saldo credor, (iii) quantidade de clientes em cada categoria de evolução do saldo devedor, (iv) quantidade de clientes em cada categoria de evolução do saldo da poupança, (v) quantidade de clientes em cada módulo (segmento) criado pelo banco, (vi) quantidade de clientes em  cada classificação da conta corrente, (vii) quantidade de clientes que cancelaram o cartão (1), (viii) quantidade de clientes que recebem o salário por meio do banco, (ix) histograma da idade dos clientes}
\end{figure}

Pelos gráficos da figura 1, podemos observar que 60\% dos clientes são do sexo masculino. A maior parte dos clientes teve um aumento do saldo credor e do saldo devedor. Também podemos analisar que a maior parte dos clientes manteve estável o saldo da poupança. Observamos que a maior parte dos clienes estão no segmento 110 do módulo, e que cerca de 50\% dos cliente estão na classificação 0 da conta corrente. Note que no gráfico (vi) existe a ocorrência de uma observação ausente, isto é, não temos a informação de que tipo de conta o cliente ppossui.

\begin{figure}[t!]

\centering
<<echo=FALSE,fig.width=6, fig.height=3,warning=FALSE, message=FALSE>>=
qplot(as.factor(dados$salario), geom = "bar") + xlab("Classificação do Salário") + ylab("Contagem")
@
\caption{Quantidade de clientes em cada classificação do salário}
\end{figure}

Pela figura 2 observamos que cerca de 30\% dos clientes ganham até R\$300,00, em seguida as categorias com mais indivíduos são a 3 e a 4 que contém pessoas que ganham de R\$501,00 a R\$1500,00.

\begin{figure}[t!]

\centering
<<echo=FALSE,fig.width=3, fig.height=4,warning=FALSE, message=FALSE>>=
qplot(y = dados$tempo, x= " ", geom = "boxplot") + ylab("Tempo até o cancelamento/fim do estudo")
@
\caption{Boxplot do tempo até o cancelamento do cartão de crédito ou fim do acompanhamento}
\end{figure}

Na figura 3, vemos que os clientes em mediana têm o produto por 11 meses. Aproximadamente 75\% dos clientes tem tempo até 68 meses. O indivíduo que possui o produto a mais tempo, o tem a 353 meses. No estudo observamos que \Sexpr{table(dados$status)[1]} clientes foram censurados, ou seja, ainda não tinham cancelado o cartão de crédito até a data de fim do acompanhamento.

Como não encontramos nenhuma irregularidade nas variáveis, passamos para uma análise descritiva bivariada. Aqui cruzamos as variáveis do banco de dados com o tempo até o cancelamento do produto, para assim termos dicas de como as variáveis estão relacionadas ao tempo que o cliente permanece com o cartão.


\begin{figure}[t!]

\centering
<<echo = F, warning=FALSE, message=FALSE>>=
library(tidyr)
library(dplyr)
dados_t <- dados %>% gather(variavel, valor, -ID, -c(tempo, status)) %>% filter((variavel %in% c("idade", "status", "salario")) == F)


source(file = "funcoes/ggkm.R")
source(file = "funcoes/multiplot.R")
library(survMisc)
ggkm2 <- function(dados){
  fit <- survfit(Surv(tempo,status)~valor, data=dados)
  var <- as.character(dados$variavel)[1]
  survMisc::autoplot.survfit(fit, xlab = "Tempo", ylab = "Sobrevivência",title = NULL, legTitle = var, legSize = 1,axisLabSize = .5                              )$plot
}

graficos <- dados_t %>% group_by(variavel) %>% do(x = ggkm2(.))
multiplot(plotlist =graficos[,2], cols = 2)
@
\caption{Curvas de sobrevivência estimadas por Kaplan-Meier para cada variável do banco de dados}
\end{figure}

Pelos gráficos da figura 5 podemos ver que não parece existir associação entre o sexo e o tempo, já que para as duas categorias as linhas se sobrepoem. O módulo também não parece influenciar, mas o tipo de conta e as evoluções de saldo devedor, creditor ou da poupança parecem apresentar diferenças no tempo até o cancelamento dependendo das categorias.
Os clientes que recebem o salário pelo banco tendem, aparentemente a ter tempos maiores.

\begin{figure}[t!]
\centering
<<echo = F, warning=FALSE, message=FALSE, fig.height=3.3>>=
library(tidyr)
library(dplyr)
dados_t <- dados %>% gather(variavel, valor, -ID, -c(tempo)) %>% filter(variavel %in% c("idade", "salario"))
dados_t$valor <- dados_t$valor %>% as.character() %>% as.numeric()

ggplot(dados_t, aes(y = tempo, x= valor)) +  geom_point() + facet_wrap(~variavel, scales = "free_x") + ylab("Tempo até o cancelamento do cartão \n /fim do acompanhamento") + xlab("Categorias das variáveis")
@
\caption{Gráficos de dispersão do tempo até o cancelamento do cartão/fim do acompanhamento pela idade e pela categoria de salário do cliente.}
\end{figure}

Nos gráficos da figura 6, é possível observar que o salário do cliente parece ser correlacionado positivamente com o tempo atée o cancelamento do cartão e que a idade não apresenta esse comportamento.

Após a análise descritiva, acreditamos que as principais variáveis para prever o tempo até o cancelamento do cartão são os saldos (credor, devedor e de poupança) e a categoria de salário do cliente. 

\section{Análise Inferencial}

Inicialmente vamos propor um modelo de Cox da forma:

$$\alpha(t|X) = \alpha_0(T)exp(t\beta)$$

Com $X$ um vetor com as covariáveis apresentadas na análise descritiva e $\beta$ os parâmetros associados a essas variáveis.
O ajuste do modelo foi feito no \texttt{R} usando o comando \texttt{coxph} do pacote \texttt{survival}. Já a seleção das variáveis explicativas foi feita usando o método `AIC`, isto é, selecionamos o modelo com o menor AIC. Como apenas três observações possuiam valores omisso em algumas das variáves, optamos por apenas excluí-las da análise. Optamos por não utilizar devido as duas variáveis "saldo credor" e "saldo devedor" juntas no modelo, pois por terem forte associação, a estimação dos parâmetros pode ser prejudicada. Por isso utilizamos apenas a variável evolcredor.


<<message=FALSE, results='hide'>>=
library(survival)
modelo <- coxph(Surv(tempo,status) ~ sexo + modulo + as.factor(cheque) + evolcredor + 
                   evolpoup + idade + salario + cartaocancel + bancsal,
                data = na.omit(dados))


modelo.a <- step(modelo)
@

As variáveis explicativas selecionadas foram a evolução do saldo credor e da poupança além do salário e do indicador se o cliente recebe o salário pelo banco.
Todas as variáveis explicativas selecionadas pelo método AIC são significativas a nível de confiança 5\% pelo teste de Wald marginal.

Com o modelo escolhido, fizemos uma análise de diagnóstico para verificar a qualidade do ajuste. Analisamos o resíduo de Cox-Snell, que da uma ideia da qualidade geral do ajuste do modelo.

\begin{figure}[t!]
\centering
<<echo = F, fig.width=4, fig.height=4>>=
source(file = "funcoes/plot.coxsnell.R")
modelo.a <- coxph(Surv(tempo,status) ~  evolcredor + evolpoup + 
                   salario + bancsal,
                data = na.omit(dados))
plot.coxsnell(modelo.a)
@
\caption{Gráfico da taxa de falha acumulada pelos resíduos de Cox-Snell, era esperado os pontos estivessem sobre/próximos a reta referência}
\end{figure}

O gráfico dos resíduos de Cox-Snell indicou que o ajuste geral do modelo parece ser adequado, já que os pontos estao próximos a reta referência. Não tendo problema com o ajuste geral do modelo, fizemos o gráfico do preditor linear pelo resíduo deviance, para assim poder identificar observações aberrantes que poderiam interferir nas estimativas do parâmetro.

\begin{figure}[t!]
\centering
<<echo = F, fig.height=4, fig.width=4>>=
plot(modelo.a$linear.predictors,resid(modelo.a,type='deviance'), xlab='Preditor linear', ylab='Residuo deviance')
@
\caption{Gráfico do preditor linear pelo resíduo deviance. Esperamos que eles estejam distribuídos aleatoriamente e que não haja resíduos com valores em módulo maiores do que 2.}
\end{figure}

A partir da observação do gráfico podemos concluir que não existem pontos aberrantes. Além disso temos mais um indicativo de que o modelo de Cox está bem ajustado já que os valores dos resíduos estão aleatoriamente distribuidos de acordo com o preditor linear. Não observamos nenhum padrão, o que indicaria que o modelo não está bem ajustado.

A seguir apresentamos as estimativas dos parâmetros do modelo e discutiremos a interpretação dos resultados.

<<echo=FALSE, results='asis'>>=
library(xtable)
x <- summary(modelo.a)$coefficients
xtable(x, caption = "Estimativas dos parâmetros do modelo ajustado")
@

Para facilitar a interpretação utilizaremos a tabela abaixo que apresenta as taxas de falha relativa estimadas bem como seus intervalos de confiança.

<<echo=FALSE, results='asis'>>=
x <- summary(modelo.a)$conf.int
xtable(x, caption = "Estimativas das razões de chance com base nos parâmetros do modelo ajustado")
@

Utilizando as estimativas do modelo, podemos concluir que o fator mais importante para o cancelamento do cartão é a evolução do saldo da poupança. O cliente que diminui o saldo da poupança tem 24 vezes mais risco de cancelar do que um cliente como na referência (que aumentou o saldo credor, o saldo de poupança, não recebe o salário pelo banco e tem um salário baixo). O risco de cancelar quando o cliente manteve o saldo da poupança é 8 vezes o da referência.
O cliente que teve aumento no saldo devedor tem 3 vezes o risco de cancelar o cartão se comparado com a referência, já o que manteve o saldo tem 2 vezes esse risco.

Um fato interessante é o que o cliente que recebe o salário pelo banco tem 2 vezes menos risco de cancelar o cartão quando comparado a referência. Quanto maior o salário, menor o risco de cancelamento também, a cada aproximadamente 500 reais o risco diminui cerca de 30\%.

\nocite{sobrev}
\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{bibliografia}









\end{document}